# IMClientProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yan/imclientproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/imclientproject/Common/: ConfigXmpp.java  RxBusAction.java  UtilLeakManager.java  UtilValue.java
app/src/main/java/com/yan/imclientproject/app/: BaseActivity.java  BaseFragment.java  BasePresent.java  IBaseView.java  IPresent.java  IRxActivityView.java  IRxFragmentView.java  MApplication.java  PreferencesManager.java
app/src/main/java/com/yan/imclientproject/app/mvp/: BaseMvpPresenter.java  IMvpPresenter.java  IMvpView.java
app/src/main/java/com/yan/imclientproject/bean/: Account.java
app/src/main/java/com/yan/imclientproject/di/component/: ActivityComponent.java  AppComponent.java  BaseFragmentComponent.java  FragmenChatComponent.java  FragmentComponent.java
app/src/main/java/com/yan/imclientproject/di/model/: AppModel.java  FragmentChatModel.java
app/src/main/java/com/yan/imclientproject/di/scope/: PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/yan/imclientproject/repository/: IXmppConnction.java  XmppConfig.java  XmppConnctionImpl.java
app/src/main/java/com/yan/imclientproject/ui/: FragmentChange.java  MainActivity.java
app/src/main/java/com/yan/imclientproject/ui/chat/: FragmentChat.java  FragmentChatPresent.java  IFramgmentChatView.java
app/src/main/java/com/yan/imclientproject/ui/login/: FragmentLogin.java  FragmentLoginPresent.java  IFragmentLoginView.java
app/src/main/java/com/yan/imclientproject/ui/login/bean/: Account.java
app/src/main/java/com/yan/imclientproject/ui/login/di/component/: FrgmentLoginComponent.java
app/src/main/java/com/yan/imclientproject/ui/login/di/model/: FragmentLoginModel.java
app/src/main/java/com/yan/imclientproject/ui/login/module/view/: FragmentLogin.java  FragmentLoginView.java
app/src/main/java/com/yan/imclientproject/ui/login/present/: FragmentLoginPresent.java
app/src/main/java/com/yan/imclientproject/ui/login/repository/: AccountRepository.java
app/src/main/java/com/yan/imclientproject/ui/login/view/: FragmentLogin.java  IFragmentLoginView.java
app/src/main/java/com/yan/imclientproject/util/: LeakManager.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yan/imclientproject/: ExampleUnitTest.java
