<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yan.imclientproject.ui.chat.FragmentChat">

    <TextView
        android:id="@+id/fragment_chat_tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fragment_chat_edt_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/fragment_chat_edt_content" />

        <Button
            android:id="@+id/fragment_chat_btn_content"
            android:layout_width="0dp"
            android:text="@string/fragment_chat_btn_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>
